<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@color/smile_activity_bg"
        >

    <Button
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="视频播放"
            android:gravity="center"
            android:background="@color/smile_blue"
            android:textColor="@color/white"
            />

    <Button
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="WebView视频播放"
            android:gravity="center"
            android:background="@color/smile_blue"
            android:textColor="@color/white"
            />
</LinearLayout>

